spring.application.name=currency-conversion-service
server.port=8100

# currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
 
eureka.instance.hostname=localhost

spring.zipkin.base-url=http://192.168.100.157:9411

spring.rabbitmq.host=192.168.100.157
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=StrongPassword